Session 11 – Linear Models
      Assignment - 2
Contents

  Introduction ..................................................................................................................................................... 2

  Objective .......................................................................................................................................................... 2

  Prerequisites .................................................................................................................................................... 2

  Associated Data Files ....................................................................................................................................... 2

  Problem Statement ......................................................................................................................................... 2

  Expected Output .............................................................................................................................................. 2




   Copyrights© 2017, AcadGild. All Rights Reserved                                                                                                                1
   Introduction
This assignment will help you to understand the key concepts learnt in this session.


   Objective
This assignment will test your skills on the Basics of Regression Analysis and Modeling.


   Prerequisites
Not Applicable


   Associated Data Files
Not Applicable


   Problem Statement
1. Use the given link below and locate the bank marketing dataset. Data Set Link
Perform the below operations:
a. Is there any association between Job and default?
b. Is there any significant difference in duration of last call between people having housing loan or not?
c. Is there any association between consumer price index and consumer?
d. Is the employment variation rate consistent across job types?
e. Is the employment variation rate same across education?
f. Which group is more confident?


   Expected Output
Not Applicable



  Copyrights© 2017, AcadGild. All Rights Reserved                                                            2
